<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="StudySync – Smart Productivity for Students. Organize tasks, track study hours, and stay focused with the Pomodoro timer." />
  <title>StudySync – Smart Productivity for Students</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎓</text></svg>" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ═══════════════════════════════════════════
     TOAST NOTIFICATION
════════════════════════════════════════════ -->
<div id="toast" class="toast"></div>

<!-- ═══════════════════════════════════════════
     NAVIGATION
════════════════════════════════════════════ -->
<nav>
  <a href="#" class="nav-logo" onclick="showPage('home')">Study<span>Sync</span></a>

  <div class="nav-links">
    <a href="#" onclick="showPage('home')"      id="nav-home"     class="active">Home</a>
    <a href="#" onclick="showPage('dashboard')" id="nav-dashboard">Dashboard</a>
    <a href="#" onclick="showPage('tasks')"     id="nav-tasks">Tasks</a>
    <a href="#" onclick="showPage('timer')"     id="nav-timer">Timer</a>
    <a href="#" onclick="showPage('progress')"  id="nav-progress">Progress</a>
    <a href="#" onclick="showPage('about')"     id="nav-about">About</a>
    <a href="#" onclick="showPage('contact')"   id="nav-contact">Contact</a>
  </div>

  <div class="nav-actions">
    <button class="btn-theme" onclick="toggleTheme()" id="theme-btn" title="Toggle dark mode">🌙</button>
    <button class="btn btn-primary btn-sm" onclick="showPage('login')">Login</button>
  </div>
</nav>

<!-- ═══════════════════════════════════════════
     PAGE 1 – HOME
════════════════════════════════════════════ -->
<div id="page-home" class="page active">

  <!-- Hero -->
  <section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-content">
      <div class="hero-badge">
        <span class="dot"></span> Smart Productivity for Students
      </div>
      <h1>Take Control of Your <em>Study Life</em></h1>
      <p>StudySync helps students manage tasks, track study hours, and stay productive with smart tools designed for academic success.</p>
      <div class="hero-btns">
        <button class="btn btn-primary btn-lg" onclick="showPage('login')">🚀 Get Started</button>
        <button class="btn btn-ghost btn-lg"   onclick="document.getElementById('features').scrollIntoView({behavior:'smooth'})">
          Explore Features ↓
        </button>
      </div>
      <div class="hero-stats">
        <div class="hero-stat"><div class="num">10K+</div><div class="label">Students Using</div></div>
        <div class="hero-stat"><div class="num">500K+</div><div class="label">Tasks Completed</div></div>
        <div class="hero-stat"><div class="num">1M+</div><div class="label">Study Hours Tracked</div></div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section class="section" id="features" style="background: var(--bg2);">
    <div class="section-inner">
      <div class="section-label">Features</div>
      <h2 class="section-title">Everything You Need to Stay Productive</h2>
      <p class="section-sub">From task management to focus timers — all the tools a serious student needs in one place.</p>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon icon-red">📋</div>
          <h3>Task Manager</h3>
          <p>Create, edit, and organize your academic tasks with deadlines and priority levels. Never miss a deadline again.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon icon-blue">⏱️</div>
          <h3>Smart Pomodoro Timer</h3>
          <p>Boost focus using the 25-minute study technique with automatic break reminders and session tracking.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon icon-orange">📊</div>
          <h3>Study Hour Tracker</h3>
          <p>Track daily and weekly study time to monitor improvement and build consistent habits over time.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon icon-green">📈</div>
          <h3>Progress Dashboard</h3>
          <p>Visualize your productivity with charts, statistics, and streak tracking. See your growth clearly.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon icon-purple">🎯</div>
          <h3>Goal Setting</h3>
          <p>Set weekly and monthly study goals and achieve them step by step with measurable milestones.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon icon-red">🌙</div>
          <h3>Dark Mode</h3>
          <p>Study comfortably at any hour with a beautiful dark mode that's easy on your eyes during late-night sessions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why StudySync -->
  <section class="section">
    <div class="section-inner">
      <div class="why-grid">
        <div>
          <div class="section-label">Why StudySync?</div>
          <h2 class="section-title">Built for students, by students</h2>
          <p class="section-sub">We know what it takes to stay focused and organized in today's academic environment.</p>
          <ul class="why-list">
            <li><div class="why-check">✓</div> Clean and distraction-free interface</li>
            <li><div class="why-check">✓</div> Designed specifically for students</li>
            <li><div class="why-check">✓</div> Helps build lasting study discipline</li>
            <li><div class="why-check">✓</div> Simple, intuitive, and easy to use</li>
            <li><div class="why-check">✓</div> Tracks real, measurable progress</li>
          </ul>
          <button class="btn btn-primary mt-6" onclick="showPage('login')">Start for Free →</button>
        </div>
        <div class="why-visual">
          <div class="why-visual-img">🎓</div>
          <h3 style="font-size:1.2rem;margin-bottom:8px;">Your Academic Success, Organized</h3>
          <p style="color:var(--text2);font-size:0.9rem;line-height:1.6;">
            StudySync brings together everything you need to excel academically — in one clean, focused space.
          </p>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- ═══════════════════════════════════════════
     PAGE 2 – DASHBOARD
════════════════════════════════════════════ -->
<div id="page-dashboard" class="page">
  <div class="dash-wrap">

    <div class="quote-card">
      <div class="quote-text"  id="quote-text">"The secret of getting ahead is getting started."</div>
      <div class="quote-author" id="quote-author">— Mark Twain</div>
    </div>

    <div class="dash-header fade-up">
      <div class="dash-welcome">👋 Welcome back, <span id="student-name">Student</span>!</div>
      <div class="dash-sub">Let's make today productive. You've got this! 💪</div>
    </div>

    <div class="stats-grid fade-up">
      <div class="stat-card red">
        <div class="stat-icon">📋</div>
        <div class="stat-val" id="stat-total">0</div>
        <div class="stat-lbl">Total Tasks</div>
      </div>
      <div class="stat-card green">
        <div class="stat-icon">✅</div>
        <div class="stat-val" id="stat-done">0</div>
        <div class="stat-lbl">Completed Tasks</div>
      </div>
      <div class="stat-card blue">
        <div class="stat-icon">⏱️</div>
        <div class="stat-val" id="stat-hours">0h</div>
        <div class="stat-lbl">Study Hours This Week</div>
      </div>
      <div class="stat-card orange">
        <div class="stat-icon">🔥</div>
        <div class="stat-val" id="stat-streak">1</div>
        <div class="stat-lbl">Current Streak (Days)</div>
      </div>
    </div>

    <div class="dash-grid">
      <div class="card fade-up">
        <div class="card-title">
          Recent Tasks
          <button class="btn btn-primary btn-sm" onclick="showPage('tasks')">+ Add Task</button>
        </div>
        <div id="dash-tasks-list"></div>
      </div>
      <div class="card fade-up">
        <div class="card-title">Quick Access</div>
        <div style="display:flex;flex-direction:column;gap:10px;padding:8px 0">
          <button class="btn btn-primary" style="justify-content:center" onclick="showPage('timer')">⏱️ Open Pomodoro Timer</button>
          <button class="btn btn-secondary" style="justify-content:center" onclick="showPage('progress')">📈 View Progress</button>
          <button class="btn btn-ghost" style="justify-content:center" onclick="showPage('tasks')">📋 Manage Tasks</button>
        </div>
        <div style="margin-top:20px;text-align:center">
          <div style="font-size:0.8rem;color:var(--text2);margin-bottom:6px">Pomodoros Today</div>
          <div id="dash-pomodoros" style="font-family:'Syne',sans-serif;font-size:2rem;font-weight:800;color:var(--accent)">0</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════
     PAGE 3 – TASK MANAGER
════════════════════════════════════════════ -->
<div id="page-tasks" class="page">
  <div class="task-wrap">
    <div class="page-header fade-up">
      <h1>📋 Manage Your Academic Tasks</h1>
      <p>Stay organized and never miss a deadline.</p>
    </div>
    <div style="height:28px"></div>

    <!-- Add Task Form -->
    <div class="task-form fade-up">
      <h3 style="margin-bottom:20px;font-size:1rem">Add New Task</h3>
      <div class="form-grid">
        <div class="form-group form-row">
          <label>Task Name *</label>
          <input type="text" id="task-name" placeholder="e.g. Complete Math Assignment" />
        </div>
        <div class="form-group">
          <label>Subject</label>
          <input type="text" id="task-subject" placeholder="e.g. Mathematics" />
        </div>
        <div class="form-group">
          <label>Deadline</label>
          <input type="date" id="task-deadline" />
        </div>
        <div class="form-group">
          <label>Priority</label>
          <select id="task-priority">
            <option value="Low">Low</option>
            <option value="Medium" selected>Medium</option>
            <option value="High">High</option>
          </select>
        </div>
        <div class="form-group">
          <label>Status</label>
          <select id="task-status">
            <option value="Pending" selected>Pending</option>
            <option value="Completed">Completed</option>
          </select>
        </div>
        <div class="form-group" style="justify-content:flex-end;flex-direction:row;align-items:flex-end">
          <button class="btn btn-primary" onclick="addTask()" style="width:100%;justify-content:center">
            + Add Task
          </button>
        </div>
      </div>
    </div>

    <!-- Filter & List -->
    <div class="flex-between" style="margin-bottom:16px">
      <div style="font-weight:700;font-size:0.95rem">
        Your Tasks <span id="task-count" style="color:var(--text2);font-weight:400;font-size:0.85rem">(0)</span>
      </div>
      <div style="display:flex;gap:8px">
        <select id="filter-priority" class="filter-select" onchange="renderTasks()">
          <option value="">All Priority</option>
          <option value="High">High</option>
          <option value="Medium">Medium</option>
          <option value="Low">Low</option>
        </select>
        <select id="filter-status" class="filter-select" onchange="renderTasks()">
          <option value="">All Status</option>
          <option value="Pending">Pending</option>
          <option value="Completed">Completed</option>
        </select>
      </div>
    </div>

    <div class="task-list" id="task-list"></div>
  </div>
</div>

<!-- ═══════════════════════════════════════════
     PAGE 4 – STUDY TIMER (POMODORO)
════════════════════════════════════════════ -->
<div id="page-timer" class="page">
  <div class="timer-wrap">
    <div class="page-header fade-up" style="margin-bottom:32px">
      <h1>⏱️ Focus Mode</h1>
      <p>Use the Pomodoro technique: 25 minutes study + 5 minutes break.</p>
    </div>

    <div class="timer-card fade-up">
      <!-- Mode Tabs -->
      <div class="timer-mode-tabs">
        <div class="mode-tab active" id="tab-focus" onclick="setMode('focus')">🎯 Focus 25m</div>
        <div class="mode-tab"        id="tab-short" onclick="setMode('short')">☕ Short Break 5m</div>
        <div class="mode-tab"        id="tab-long"  onclick="setMode('long')">🛌 Long Break 15m</div>
      </div>

      <!-- Session Dots -->
      <div class="sessions-done">
        <div class="session-dot" id="dot0"></div>
        <div class="session-dot" id="dot1"></div>
        <div class="session-dot" id="dot2"></div>
        <div class="session-dot" id="dot3"></div>
      </div>

      <!-- Ring Timer -->
      <div class="timer-ring-wrap">
        <svg class="timer-ring" width="240" height="240" viewBox="0 0 240 240">
          <circle class="timer-ring-bg" cx="120" cy="120" r="108" stroke-width="10" fill="none"/>
          <circle class="timer-ring-progress" id="ring-progress"
            cx="120" cy="120" r="108" stroke-width="10" fill="none"
            stroke-dasharray="678.6" stroke-dashoffset="0"/>
        </svg>
        <div class="timer-display">
          <div class="timer-time"         id="timer-display">25:00</div>
          <div class="timer-session"      id="timer-session-label">Session 1 of 4</div>
        </div>
      </div>

      <!-- Controls -->
      <div class="timer-controls">
        <button class="btn btn-secondary" onclick="resetTimer()">↺ Reset</button>
        <button class="btn btn-primary"   id="start-btn" onclick="toggleTimer()" style="min-width:110px">▶ Start</button>
      </div>

      <p class="timer-moto">Stay focused. Success is built one session at a time. 🌟</p>
      <p style="font-size:0.75rem;color:var(--text2);margin-top:10px">Tip: Press <kbd style="background:var(--bg2);padding:1px 6px;border-radius:4px;border:1px solid var(--border)">Space</kbd> to start / pause</p>
    </div>

    <div class="card" style="margin-top:20px;text-align:center">
      <div style="font-size:0.85rem;color:var(--text2);margin-bottom:8px">Total Pomodoros Completed Today</div>
      <div id="total-pomodoros" style="font-family:'Syne',sans-serif;font-size:2.5rem;font-weight:800;color:var(--accent)">0</div>
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════
     PAGE 5 – PROGRESS TRACKER
════════════════════════════════════════════ -->
<div id="page-progress" class="page">
  <div class="progress-wrap">
    <div class="page-header fade-up">
      <h1>📈 Your Productivity Insights</h1>
      <p style="color:var(--accent);font-style:italic;margin-top:12px;font-weight:500">Consistency creates success.</p>
    </div>

    <div class="progress-grid">
      <!-- Bar Chart -->
      <div class="card fade-up">
        <div class="card-title">Weekly Study Hours</div>
        <div class="bar-chart" id="bar-chart"></div>
        <div style="display:flex;justify-content:space-between;padding:0 8px;margin-top:6px">
          <span style="font-size:0.72rem;color:var(--text2)">Mon</span>
          <span style="font-size:0.72rem;color:var(--text2)">Tue</span>
          <span style="font-size:0.72rem;color:var(--text2)">Wed</span>
          <span style="font-size:0.72rem;color:var(--text2)">Thu</span>
          <span style="font-size:0.72rem;color:var(--text2)">Fri</span>
          <span style="font-size:0.72rem;color:var(--text2)">Sat</span>
          <span style="font-size:0.72rem;color:var(--text2)">Sun</span>
        </div>
      </div>

      <!-- Pie Chart -->
      <div class="card fade-up">
        <div class="card-title">Task Completion</div>
        <div class="pie-wrap">
          <canvas id="pie-chart" width="140" height="140"></canvas>
          <div class="pie-legend">
            <div class="pie-leg-item"><div class="pie-dot" style="background:var(--green)"></div>Completed</div>
            <div class="pie-leg-item"><div class="pie-dot" style="background:var(--accent)"></div>Pending</div>
          </div>
        </div>
      </div>

      <!-- Streak -->
      <div class="card fade-up">
        <div class="card-title">Study Streak</div>
        <div class="streak-display">
          <div class="streak-num">🔥 1</div>
          <div class="streak-lbl">Days in a row</div>
          <div style="margin-top:16px;color:var(--text2);font-size:0.85rem">Keep going! Consistency is key.</div>
        </div>
      </div>

      <!-- Subject Progress -->
      <div class="card fade-up">
        <div class="card-title">Subject Progress</div>
        <div id="subject-progress"></div>
      </div>
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════
     PAGE 6 – ABOUT
════════════════════════════════════════════ -->
<div id="page-about" class="page">
  <div class="about-wrap">
    <div class="about-hero fade-up">
      <div class="about-big">About <em>StudySync</em></div>
      <p class="about-body">
        StudySync is a student-focused productivity platform designed to help learners manage their academic responsibilities efficiently.
        It combines task management, focus techniques, and progress tracking into one simple and powerful system.
      </p>
      <p class="about-body" style="margin-top:16px">
        Created as a project to empower students to build better study habits and achieve academic excellence —
        because every student deserves tools that work as hard as they do.
      </p>
    </div>

    <div class="about-feature-list fade-up">
      <div class="about-feat"><span class="about-feat-icon">📋</span> Task Management</div>
      <div class="about-feat"><span class="about-feat-icon">⏱️</span> Pomodoro Timer</div>
      <div class="about-feat"><span class="about-feat-icon">📈</span> Progress Analytics</div>
      <div class="about-feat"><span class="about-feat-icon">🌙</span> Dark Mode</div>
      <div class="about-feat"><span class="about-feat-icon">💾</span> Local Storage Save</div>
      <div class="about-feat"><span class="about-feat-icon">🎯</span> Goal Tracking</div>
    </div>

    <div class="card fade-up" style="text-align:center;padding:36px">
      <div style="font-size:2rem;margin-bottom:12px">🎓</div>
      <h3 style="margin-bottom:8px">Built with passion for students</h3>
      <p style="color:var(--text2);font-size:0.9rem;max-width:500px;margin:0 auto;line-height:1.7">
        StudySync was built to solve real academic challenges — procrastination, disorganization, and lack of progress visibility.
        It's your personal academic command center.
      </p>
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════
     PAGE 7 – CONTACT
════════════════════════════════════════════ -->
<div id="page-contact" class="page">
  <div class="contact-wrap">
    <div class="page-header fade-up" style="margin-bottom:32px">
      <h1>📞 Get in Touch</h1>
      <p>Have feedback or suggestions? We'd love to hear from you.</p>
    </div>

    <div class="contact-info fade-up">
      <div class="contact-info-card">
        <div class="c-icon">📧</div>
        <div>
          <div class="c-label">Email</div>
          <div class="c-val">support@studysync.com</div>
        </div>
      </div>
      <div class="contact-info-card">
        <div class="c-icon">📱</div>
        <div>
          <div class="c-label">Phone</div>
          <div class="c-val">+91-XXXXXXXXXX</div>
        </div>
      </div>
    </div>

    <div class="contact-form fade-up">
      <h3 style="margin-bottom:20px">Send us a message</h3>
      <div class="form-grid">
        <div class="form-group">
          <label>Your Name *</label>
          <input type="text" id="contact-name" placeholder="e.g. Priya Sharma" />
        </div>
        <div class="form-group">
          <label>Email *</label>
          <input type="email" id="contact-email" placeholder="you@example.com" />
        </div>
        <div class="form-group">
          <label>Subject</label>
          <input type="text" id="contact-subject" placeholder="e.g. Feature Request" />
        </div>
        <div class="form-group">
          <label>Category</label>
          <select id="contact-category">
            <option>Feedback</option>
            <option>Bug Report</option>
            <option>Feature Request</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group form-row">
          <label>Message *</label>
          <textarea id="contact-message" placeholder="Tell us what's on your mind..."></textarea>
        </div>
        <div class="form-group form-row">
          <button class="btn btn-primary" onclick="submitContact()" style="justify-content:center">
            Send Message →
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════
     PAGE 8 – LOGIN / SIGNUP
════════════════════════════════════════════ -->
<div id="page-login" class="page">
  <div class="auth-wrap">
    <div class="auth-card fade-up">
      <div class="auth-logo">
        <div class="logo-text">Study<span>Sync</span></div>
        <div style="color:var(--text2);font-size:0.85rem;margin-top:6px">Your Smart Study Companion</div>
      </div>

      <div class="auth-tabs">
        <div class="auth-tab active" id="tab-login"  onclick="switchAuth('login')">Login</div>
        <div class="auth-tab"        id="tab-signup" onclick="switchAuth('signup')">Sign Up</div>
      </div>

      <!-- Login Form -->
      <div id="auth-login-form">
        <div class="form-group" style="margin-bottom:16px">
          <label>Email</label>
          <input type="email" id="login-email" placeholder="you@example.com" />
        </div>
        <div class="form-group" style="margin-bottom:24px">
          <label>Password</label>
          <input type="password" id="login-pass" placeholder="Enter your password" />
        </div>
        <button class="btn btn-primary" style="width:100%;justify-content:center;padding:12px" onclick="doLogin()">
          Login to StudySync
        </button>
        <div class="auth-footer">
          Don't have an account?
          <a href="#" onclick="switchAuth('signup')">Sign Up</a>
        </div>
      </div>

      <!-- Signup Form -->
      <div id="auth-signup-form" style="display:none">
        <div class="form-group" style="margin-bottom:16px">
          <label>Full Name</label>
          <input type="text" id="signup-name" placeholder="e.g. Priya Sharma" />
        </div>
        <div class="form-group" style="margin-bottom:16px">
          <label>Email</label>
          <input type="email" id="signup-email" placeholder="you@example.com" />
        </div>
        <div class="form-group" style="margin-bottom:24px">
          <label>Password</label>
          <input type="password" id="signup-pass" placeholder="Create a password" />
        </div>
        <button class="btn btn-primary" style="width:100%;justify-content:center;padding:12px" onclick="doSignup()">
          Create Account →
        </button>
        <div class="auth-footer">
          Already have an account?
          <a href="#" onclick="switchAuth('login')">Login</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="scripts.js"></script>
</body>
</html>
