/* =============================================
   StudySync – Smart Productivity for Students
   styles.css
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap');

/* ── CSS Variables ── */
:root {
  --bg: #f0ede8;
  --bg2: #e8e4dc;
  --card: #ffffff;
  --text: #1a1614;
  --text2: #6b5f58;
  --accent: #e84855;
  --accent2: #3d5a80;
  --accent3: #f4a261;
  --green: #2d9e6b;
  --border: rgba(0, 0, 0, 0.08);
  --shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 12px 48px rgba(0, 0, 0, 0.12);
  --radius: 16px;
}

[data-theme="dark"] {
  --bg: #0f0d0c;
  --bg2: #1a1715;
  --card: #201d1b;
  --text: #f0ede8;
  --text2: #9c8f87;
  --border: rgba(255, 255, 255, 0.07);
  --shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 12px 48px rgba(0, 0, 0, 0.5);
}

/* ── Reset ── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  transition: background 0.3s, color 0.3s;
  overflow-x: hidden;
}

h1, h2, h3, h4 { font-family: 'Syne', sans-serif; }

/* ── Navigation ── */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 32px; height: 64px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow);
}
.nav-logo {
  font-family: 'Syne', sans-serif;
  font-size: 1.3rem; font-weight: 800;
  color: var(--text); text-decoration: none;
  display: flex; align-items: center; gap: 8px;
}
.nav-logo span { color: var(--accent); }
.nav-links { display: flex; gap: 4px; align-items: center; }
.nav-links a {
  color: var(--text2); text-decoration: none;
  padding: 6px 14px; border-radius: 8px;
  font-size: 0.875rem; font-weight: 500;
  transition: all 0.2s; cursor: pointer;
}
.nav-links a:hover, .nav-links a.active {
  background: var(--bg2); color: var(--text);
}
.nav-actions { display: flex; gap: 8px; align-items: center; }

/* ── Buttons ── */
.btn-theme {
  background: var(--bg2); border: none; cursor: pointer;
  width: 36px; height: 36px; border-radius: 10px;
  font-size: 1rem; color: var(--text); transition: all 0.2s;
  display: flex; align-items: center; justify-content: center;
}
.btn-theme:hover { background: var(--border); }

.btn {
  padding: 8px 20px; border-radius: 10px; border: none; cursor: pointer;
  font-family: 'DM Sans', sans-serif; font-weight: 500; font-size: 0.875rem;
  transition: all 0.2s; text-decoration: none;
  display: inline-flex; align-items: center; gap: 6px;
}
.btn-primary { background: var(--accent); color: white; }
.btn-primary:hover { background: #c93845; transform: translateY(-1px); box-shadow: 0 4px 16px rgba(232,72,85,0.35); }
.btn-secondary { background: var(--bg2); color: var(--text); border: 1px solid var(--border); }
.btn-secondary:hover { background: var(--border); }
.btn-ghost { background: transparent; color: var(--text2); border: 1px solid var(--border); }
.btn-ghost:hover { background: var(--bg2); color: var(--text); }
.btn-green { background: var(--green); color: white; }
.btn-green:hover { background: #248058; }
.btn-blue { background: var(--accent2); color: white; }
.btn-blue:hover { background: #2d4a6e; }
.btn-danger { background: var(--accent); color: white; }
.btn-danger:hover { background: #c93845; }
.btn-lg { padding: 14px 32px; font-size: 1rem; border-radius: 12px; }
.btn-sm { padding: 6px 14px; font-size: 0.8rem; border-radius: 8px; }

/* ── Pages ── */
.page { display: none; padding-top: 64px; min-height: 100vh; }
.page.active { display: block; }

/* ── Hero ── */
.hero {
  min-height: calc(100vh - 64px);
  display: flex; align-items: center; justify-content: center;
  text-align: center; padding: 80px 24px 40px;
  position: relative; overflow: hidden;
}
.hero-bg {
  position: absolute; inset: 0; z-index: 0;
  background:
    radial-gradient(ellipse 80% 60% at 50% 0%, rgba(232,72,85,0.08) 0%, transparent 70%),
    radial-gradient(ellipse 60% 50% at 80% 100%, rgba(61,90,128,0.08) 0%, transparent 70%);
}
.hero-content { position: relative; z-index: 1; max-width: 760px; }
.hero-badge {
  display: inline-flex; align-items: center; gap: 8px;
  background: var(--card); border: 1px solid var(--border);
  padding: 6px 16px; border-radius: 100px; font-size: 0.8rem;
  color: var(--text2); margin-bottom: 32px; box-shadow: var(--shadow);
  font-weight: 500;
}
.hero-badge .dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--green); animation: pulse 2s infinite;
}
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }

.hero h1 {
  font-size: clamp(2.5rem, 7vw, 5rem);
  font-weight: 800; line-height: 1.05;
  margin-bottom: 24px; letter-spacing: -0.02em;
}
.hero h1 em { font-style: normal; color: var(--accent); }
.hero p { font-size: 1.15rem; color: var(--text2); max-width: 520px; margin: 0 auto 40px; line-height: 1.7; }
.hero-btns { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }
.hero-stats { display: flex; gap: 32px; justify-content: center; margin-top: 64px; flex-wrap: wrap; }
.hero-stat { text-align: center; }
.hero-stat .num { font-family: 'Syne', sans-serif; font-size: 2rem; font-weight: 800; color: var(--text); }
.hero-stat .label { font-size: 0.8rem; color: var(--text2); margin-top: 4px; }

/* ── Sections ── */
.section { padding: 100px 24px; }
.section-inner { max-width: 1100px; margin: 0 auto; }
.section-label {
  display: inline-block; font-size: 0.75rem; font-weight: 600;
  letter-spacing: 0.12em; text-transform: uppercase;
  color: var(--accent); margin-bottom: 16px;
  background: rgba(232,72,85,0.08); padding: 4px 12px; border-radius: 100px;
}
.section-title { font-size: clamp(1.8rem, 4vw, 3rem); font-weight: 800; margin-bottom: 16px; letter-spacing: -0.02em; }
.section-sub { color: var(--text2); max-width: 520px; line-height: 1.7; margin-bottom: 56px; }

/* ── Feature Cards ── */
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
.feature-card {
  background: var(--card); border-radius: var(--radius); padding: 32px;
  border: 1px solid var(--border); box-shadow: var(--shadow);
  transition: all 0.25s; position: relative; overflow: hidden;
}
.feature-card::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
  background: var(--accent); transform: scaleX(0); transform-origin: left;
  transition: transform 0.3s;
}
.feature-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
.feature-card:hover::before { transform: scaleX(1); }
.feature-icon {
  width: 52px; height: 52px; border-radius: 14px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.5rem; margin-bottom: 20px;
}
.feature-card h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: 8px; }
.feature-card p { color: var(--text2); font-size: 0.9rem; line-height: 1.6; }
.icon-red    { background: rgba(232,72,85,0.1); }
.icon-blue   { background: rgba(61,90,128,0.1); }
.icon-orange { background: rgba(244,162,97,0.1); }
.icon-green  { background: rgba(45,158,107,0.1); }
.icon-purple { background: rgba(120,80,180,0.1); }

/* ── Why Section ── */
.why-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; }
.why-visual {
  background: var(--card); border-radius: 24px; padding: 40px;
  border: 1px solid var(--border); box-shadow: var(--shadow-lg);
}
.why-list { list-style: none; }
.why-list li {
  display: flex; align-items: center; gap: 14px;
  padding: 14px 0; border-bottom: 1px solid var(--border);
  font-weight: 500; font-size: 0.95rem;
}
.why-list li:last-child { border-bottom: none; }
.why-check {
  width: 28px; height: 28px; border-radius: 8px;
  background: rgba(45,158,107,0.1); color: var(--green);
  display: flex; align-items: center; justify-content: center;
  font-size: 0.85rem; flex-shrink: 0; font-weight: 700;
}
.why-visual-img {
  background: linear-gradient(135deg, rgba(232,72,85,0.08), rgba(61,90,128,0.08));
  border-radius: 16px; padding: 28px; margin-bottom: 24px;
  text-align: center; font-size: 4rem;
}

/* ── Dashboard ── */
.dash-wrap { max-width: 1100px; margin: 0 auto; padding: 40px 24px; }
.dash-header { margin-bottom: 32px; }
.dash-welcome { font-size: clamp(1.4rem, 3vw, 2rem); font-weight: 800; }
.dash-sub { color: var(--text2); margin-top: 6px; }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-bottom: 32px; }
.stat-card {
  background: var(--card); border-radius: var(--radius); padding: 24px;
  border: 1px solid var(--border); box-shadow: var(--shadow);
}
.stat-card .stat-icon { font-size: 1.5rem; margin-bottom: 12px; }
.stat-card .stat-val { font-family: 'Syne', sans-serif; font-size: 2rem; font-weight: 800; }
.stat-card .stat-lbl { color: var(--text2); font-size: 0.825rem; margin-top: 4px; }
.stat-card.red    .stat-val { color: var(--accent); }
.stat-card.blue   .stat-val { color: var(--accent2); }
.stat-card.green  .stat-val { color: var(--green); }
.stat-card.orange .stat-val { color: var(--accent3); }
.dash-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
.card {
  background: var(--card); border-radius: var(--radius); padding: 28px;
  border: 1px solid var(--border); box-shadow: var(--shadow);
}
.card-title {
  font-size: 1rem; font-weight: 700; margin-bottom: 20px;
  display: flex; align-items: center; justify-content: space-between;
}

/* ── Task Manager ── */
.task-wrap { max-width: 900px; margin: 0 auto; padding: 40px 24px; }
.task-form {
  background: var(--card); border-radius: var(--radius); padding: 28px;
  border: 1px solid var(--border); box-shadow: var(--shadow); margin-bottom: 28px;
}
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.form-group { display: flex; flex-direction: column; gap: 6px; }
.form-group label {
  font-size: 0.8rem; font-weight: 600; color: var(--text2);
  text-transform: uppercase; letter-spacing: 0.05em;
}
.form-group input,
.form-group select,
.form-group textarea {
  background: var(--bg2); border: 1px solid var(--border); border-radius: 10px;
  padding: 10px 14px; color: var(--text); font-family: 'DM Sans', sans-serif;
  font-size: 0.9rem; outline: none; transition: border 0.2s;
  -webkit-appearance: none; appearance: none; width: 100%;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus { border-color: var(--accent); }
textarea { resize: vertical; min-height: 100px; }
.form-row { grid-column: 1 / -1; }

.task-list { display: flex; flex-direction: column; gap: 12px; }
.task-item {
  background: var(--card); border-radius: var(--radius); padding: 20px 24px;
  border: 1px solid var(--border); box-shadow: var(--shadow);
  display: flex; align-items: center; gap: 16px; transition: all 0.2s;
}
.task-item:hover { box-shadow: var(--shadow-lg); }
.task-item.done { opacity: 0.6; }
.task-item.done .task-name { text-decoration: line-through; }
.task-check {
  width: 24px; height: 24px; border-radius: 8px; border: 2px solid var(--border);
  cursor: pointer; display: flex; align-items: center; justify-content: center;
  flex-shrink: 0; transition: all 0.2s; font-size: 0.8rem;
}
.task-check.checked { background: var(--green); border-color: var(--green); color: white; }
.task-info { flex: 1; min-width: 0; }
.task-name { font-weight: 600; font-size: 0.95rem; margin-bottom: 4px; }
.task-meta { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.task-date { font-size: 0.78rem; color: var(--text2); }
.task-actions { display: flex; gap: 6px; flex-shrink: 0; }

.badge {
  padding: 2px 10px; border-radius: 100px; font-size: 0.72rem;
  font-weight: 600; text-transform: uppercase; letter-spacing: 0.04em;
}
.badge-high    { background: rgba(232,72,85,0.12);  color: var(--accent); }
.badge-medium  { background: rgba(244,162,97,0.12); color: var(--accent3); }
.badge-low     { background: rgba(45,158,107,0.12); color: var(--green); }
.badge-pending { background: rgba(61,90,128,0.12);  color: var(--accent2); }
.badge-done    { background: rgba(45,158,107,0.12); color: var(--green); }

.empty-state { text-align: center; padding: 60px 20px; color: var(--text2); }
.empty-state .empty-icon { font-size: 3rem; margin-bottom: 16px; }

/* ── Timer ── */
.timer-wrap { max-width: 600px; margin: 0 auto; padding: 60px 24px; text-align: center; }
.timer-card {
  background: var(--card); border-radius: 28px; padding: 52px 40px;
  border: 1px solid var(--border); box-shadow: var(--shadow-lg);
}
.timer-mode-tabs { display: flex; gap: 8px; justify-content: center; margin-bottom: 40px; }
.mode-tab {
  padding: 8px 20px; border-radius: 100px; border: 1px solid var(--border);
  cursor: pointer; font-size: 0.85rem; font-weight: 600; transition: all 0.2s;
  background: var(--bg2); color: var(--text2);
}
.mode-tab.active { background: var(--accent); color: white; border-color: var(--accent); }
.timer-ring-wrap { position: relative; width: 240px; height: 240px; margin: 0 auto 40px; }
.timer-ring { transform: rotate(-90deg); }
.timer-ring-bg { stroke: var(--bg2); }
.timer-ring-progress { stroke: var(--accent); stroke-linecap: round; transition: stroke-dashoffset 1s linear; }
.timer-display {
  position: absolute; inset: 0;
  display: flex; flex-direction: column; align-items: center; justify-content: center;
}
.timer-time { font-family: 'Syne', sans-serif; font-size: 3.5rem; font-weight: 800; letter-spacing: -0.03em; }
.timer-session { font-size: 0.8rem; color: var(--text2); margin-top: 4px; }
.timer-controls { display: flex; gap: 12px; justify-content: center; margin-bottom: 32px; }
.timer-moto { color: var(--text2); font-style: italic; font-size: 0.9rem; }
.sessions-done { display: flex; gap: 8px; justify-content: center; margin-bottom: 24px; }
.session-dot {
  width: 12px; height: 12px; border-radius: 50%;
  background: var(--bg2); border: 2px solid var(--border); transition: all 0.3s;
}
.session-dot.filled { background: var(--accent); border-color: var(--accent); }

/* ── Progress ── */
.progress-wrap { max-width: 1000px; margin: 0 auto; padding: 40px 24px; }
.progress-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 28px; }
.bar-chart { display: flex; align-items: flex-end; gap: 12px; height: 160px; padding: 0 8px; }
.bar-item { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 6px; height: 100%; justify-content: flex-end; }
.bar { width: 100%; border-radius: 6px 6px 0 0; min-height: 4px; transition: height 0.8s cubic-bezier(0.34,1.56,0.64,1); }
.bar-label { font-size: 0.72rem; color: var(--text2); font-weight: 500; }
.bar-val   { font-size: 0.72rem; font-weight: 700; color: var(--text); }
.pie-wrap  { display: flex; align-items: center; gap: 24px; }
.pie-legend { display: flex; flex-direction: column; gap: 10px; }
.pie-leg-item { display: flex; align-items: center; gap: 8px; font-size: 0.85rem; }
.pie-dot { width: 12px; height: 12px; border-radius: 3px; }
.streak-display { text-align: center; padding: 20px; }
.streak-num { font-family: 'Syne', sans-serif; font-size: 4rem; font-weight: 800; color: var(--accent3); }
.streak-lbl { color: var(--text2); font-size: 0.9rem; margin-top: 6px; }
.progress-bar-wrap { margin-bottom: 16px; }
.progress-bar-label { display: flex; justify-content: space-between; margin-bottom: 6px; font-size: 0.85rem; font-weight: 500; }
.progress-bar-track { background: var(--bg2); border-radius: 100px; height: 8px; overflow: hidden; }
.progress-bar-fill { height: 100%; border-radius: 100px; transition: width 1s cubic-bezier(0.34,1.56,0.64,1); }

/* ── About ── */
.about-wrap { max-width: 800px; margin: 0 auto; padding: 60px 24px; }
.about-hero { text-align: center; margin-bottom: 60px; }
.about-big { font-size: clamp(2rem, 6vw, 4rem); font-weight: 800; letter-spacing: -0.03em; margin-bottom: 24px; }
.about-big em { font-style: normal; color: var(--accent); }
.about-body { color: var(--text2); font-size: 1.05rem; line-height: 1.8; }
.about-feature-list { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin: 40px 0; }
.about-feat {
  background: var(--card); border-radius: var(--radius); padding: 20px;
  border: 1px solid var(--border); display: flex; align-items: center; gap: 12px;
  font-weight: 500; font-size: 0.9rem;
}
.about-feat-icon { font-size: 1.3rem; }

/* ── Contact ── */
.contact-wrap { max-width: 700px; margin: 0 auto; padding: 60px 24px; }
.contact-form {
  background: var(--card); border-radius: var(--radius); padding: 36px;
  border: 1px solid var(--border); box-shadow: var(--shadow);
}
.contact-info { display: flex; gap: 20px; margin-bottom: 36px; flex-wrap: wrap; }
.contact-info-card {
  flex: 1; background: var(--card); border-radius: var(--radius); padding: 20px;
  border: 1px solid var(--border); display: flex; align-items: center; gap: 12px; min-width: 200px;
}
.contact-info-card .c-icon { font-size: 1.5rem; }
.contact-info-card .c-label { font-size: 0.75rem; color: var(--text2); margin-bottom: 2px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }
.contact-info-card .c-val { font-size: 0.9rem; font-weight: 500; }

/* ── Auth ── */
.auth-wrap {
  min-height: calc(100vh - 64px);
  display: flex; align-items: center; justify-content: center; padding: 40px 24px;
  background: radial-gradient(ellipse 80% 60% at 50% 0%, rgba(232,72,85,0.06) 0%, transparent 70%);
}
.auth-card {
  background: var(--card); border-radius: 24px; padding: 44px;
  border: 1px solid var(--border); box-shadow: var(--shadow-lg);
  width: 100%; max-width: 440px;
}
.auth-logo { text-align: center; margin-bottom: 32px; }
.auth-logo .logo-text { font-family: 'Syne', sans-serif; font-size: 1.6rem; font-weight: 800; }
.auth-logo .logo-text span { color: var(--accent); }
.auth-tabs {
  display: flex; background: var(--bg2); border-radius: 12px;
  padding: 4px; margin-bottom: 28px;
}
.auth-tab {
  flex: 1; text-align: center; padding: 8px; border-radius: 8px;
  cursor: pointer; font-size: 0.875rem; font-weight: 600;
  color: var(--text2); transition: all 0.2s;
}
.auth-tab.active { background: var(--card); color: var(--text); box-shadow: var(--shadow); }
.auth-footer { text-align: center; margin-top: 20px; color: var(--text2); font-size: 0.85rem; }
.auth-footer a { color: var(--accent); font-weight: 600; text-decoration: none; }

/* ── Quote Card ── */
.quote-card {
  background: linear-gradient(135deg, var(--accent) 0%, #c93845 100%);
  color: white; border-radius: var(--radius); padding: 24px 28px; margin-bottom: 24px;
}
.quote-text { font-size: 1rem; font-style: italic; line-height: 1.6; opacity: 0.95; }
.quote-author { font-size: 0.8rem; opacity: 0.75; margin-top: 8px; font-weight: 600; }

/* ── Toast ── */
.toast {
  position: fixed; bottom: 24px; left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: var(--text); color: var(--bg);
  padding: 12px 24px; border-radius: 12px;
  font-size: 0.875rem; font-weight: 500;
  z-index: 999; transition: transform 0.3s;
  white-space: nowrap; box-shadow: var(--shadow-lg);
}
.toast.show { transform: translateX(-50%) translateY(0); }

/* ── Page Header ── */
.page-header { padding: 40px 0 0; }
.page-header h1 { font-size: clamp(1.6rem, 3.5vw, 2.5rem); font-weight: 800; }
.page-header p { color: var(--text2); margin-top: 8px; }

/* ── Utilities ── */
.divider { height: 1px; background: var(--border); margin: 40px 0; }
.text-center { text-align: center; }
.mt-4 { margin-top: 16px; }
.mt-6 { margin-top: 24px; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.filter-select {
  background: var(--bg2); border: 1px solid var(--border); border-radius: 8px;
  padding: 6px 12px; color: var(--text); font-size: 0.8rem; outline: none;
  font-family: 'DM Sans', sans-serif; cursor: pointer;
  -webkit-appearance: none; appearance: none;
}

/* ── Animations ── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}
.page.active .fade-up { animation: fadeUp 0.5s ease forwards; }
.page.active .fade-up:nth-child(2) { animation-delay: 0.1s; }
.page.active .fade-up:nth-child(3) { animation-delay: 0.2s; }

/* ── Responsive ── */
@media (max-width: 768px) {
  nav { padding: 0 16px; }
  .nav-links { display: none; }
  .why-grid,
  .progress-grid,
  .dash-grid { grid-template-columns: 1fr; }
  .form-grid { grid-template-columns: 1fr; }
  .about-feature-list { grid-template-columns: 1fr; }
  .hero-stats { gap: 20px; }
  .auth-card { padding: 28px 20px; }
  .timer-card { padding: 36px 20px; }
}
